{
  "AllowedHosts": "*",
  "Database": {
    "ApplyMigrationsOnStartup": false
  },
  "Jwt": {
    "Issuer": "SB.Solicitudes.Api",
    "Audience": "SB.Solicitudes.Web",
    "SigningKey": "",
    "ExpirationMinutes": 60
  },
  "GovernmentEntities": {
    "FilePath": "App_Data/entidades-gubernamentales.json"
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft": "Warning",
        "Microsoft.Hosting.Lifetime": "Information"
      }
    },
    "Enrich": [
      "FromLogContext"
    ]
  }
}
