{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=SbSolicitudes;User Id=CHANGE_ME;Password=CHANGE_ME;TrustServerCertificate=True"
  },
  "Jwt": {
    "Issuer": "SB.Solicitudes.Api",
    "Audience": "SB.Solicitudes.Web",
    "SigningKey": "REPLACE_WITH_A_SECRET_OF_AT_LEAST_32_CHARACTERS",
    "ExpirationMinutes": 60
  },
  "GovernmentEntities": {
    "FilePath": "App_Data/entidades-gubernamentales.json"
  }
}
